<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.amps.it</groupId>
    <artifactId>maven-amps-plugin-integration-test</artifactId>
    <version>testing</version>
    <name>TestIntegrationTest</name>
    <packaging>atlassian-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${invoker.groupId}</groupId>
                <artifactId>${invoker.artifactId}</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <container>tomcat6x</container>
                    <productInheritConfiguration>true</productInheritConfiguration>
                    <systemPropertyVariables>
                        <invoker.artifactId>${invoker.artifactId}</invoker.artifactId>
                        <invoker.groupId>${invoker.groupId}</invoker.groupId>
                        <invoker.product>${invoker.product}</invoker.product>
                    </systemPropertyVariables>
                    <testGroups>
                        <testGroup>
                            <id>foo</id>
                            <productIds>
                                <productId>${invoker.product}-1</productId>
                            </productIds>
                            <includes>
                                <include>**/foo/**</include>
                            </includes>
                        </testGroup>
                        <testGroup>
                            <id>bar</id>
                            <productIds>
                                <productId>${invoker.product}-1</productId>
                                <productId>${invoker.product}-2</productId>
                            </productIds>
                            <includes>
                                <include>**/bar/**</include>
                            </includes>
                        </testGroup>
                    </testGroups>
                    <products>
                        <product>
                            <id>${invoker.product}</id>
                            <instanceId>${invoker.product}-1</instanceId>
                        </product>
                        <product>
                            <id>${invoker.product}</id>
                            <instanceId>${invoker.product}-2</instanceId>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>target/invoker-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <invoker.artifactId>${invoker.artifactId}</invoker.artifactId>
        <invoker.groupId>${invoker.groupId}</invoker.groupId>
        <invoker.product>${invoker.product}</invoker.product>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
